spring.boot.admin.url=http://127.0.0.1:8080
spring.application.name=Spring boot sample
info.stage=Prod
info.messag=Hello, World
info.url=www.daocloud.io
info.author=Grissom Wang(mailto:grissom.wang@daocloud.io)